<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>BuyAndFly</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
  <meta name="description" content="Example Angular 18 application for search for cheap flights and hotels." />
  <link rel="preconnect" href="https://photo.hotellook.com" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#172659" />
  <meta name="msapplication-config" content="/browserconfig.xml" />
  <meta name="msapplication-TileColor" content="#172659" />
  <meta name="theme-color" content="#ffffff" />
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      -moz-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }

    blockquote {
      margin: 0;
      padding: 1rem;
    }

    h1 {
      margin-block-start: 1.45rem;
      margin-block-end: 1.45rem;
    }

    h2 {
      margin-block-start: 1.25rem;
      margin-block-end: 1.25rem;
    }

    h3 {
      margin-block-start: 1.175rem;
      margin-block-end: 1.175rem;
    }

    h4 {
      margin-block-start: 1.15rem;
      margin-block-end: 1.15rem;
    }

    figure {
      margin: 0;
    }

    p {
      margin-block-start: 1rem;
      margin-block-end: 1rem;
    }

    ul[role='list'],
    ol[role='list'] {
      list-style: none;
    }

    body {
      margin: 0;
      min-height: 100vh;
      line-height: 1.5;
      font-family:
        Arial,
        ui-sans-serif,
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        sans-serif;
      font-size: 16px;
    }

    h1,
    h2,
    h3,
    h4,
    button,
    input,
    label {
      line-height: 1.1;
    }

    h1,
    h2,
    h3,
    h4 {
      text-wrap: balance;
    }

    a:not([class]) {
      text-decoration-skip-ink: auto;
      color: currentColor;
    }

    img,
    picture {
      max-width: 100%;
      display: block;
    }

    input,
    button,
    textarea,
    select {
      font: inherit;
    }

    textarea:not([rows]) {
      min-width: 10rem;
    }

    :target {
      scroll-margin-block: 5ex;
    }
  </style>
</head>
<body>
<baf-root></baf-root>
</body>
</html>
